<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/horizontal_margin"
        android:text="@string/filter" />

    <TextView
        android:id="@+id/tv_beginDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/horizontal_margin"
        android:text="@string/filter" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_beginDate"
        android:layout_marginTop="@dimen/vertical_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear filter" />

        <Button
            android:id="@+id/btn_apply_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Apply Filter" />

    </LinearLayout>


</RelativeLayout>